digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_35 &le; 5.5<br/>gini = 0.9<br/>samples = 1437<br/>value = [148, 149, 145, 151, 147, 137, 137, 139, 147, 137]<br/>class = 3>, fillcolor="#ffffff"] ;
1 [label=<pixel_34 &le; 3.5<br/>gini = 0.83<br/>samples = 490<br/>value = [141, 20, 49, 88, 38, 49, 12, 13, 1, 79]<br/>class = 0>, fillcolor="#fceee5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_46 &le; 4.5<br/>gini = 0.762<br/>samples = 267<br/>value = [0.0, 15.0, 49.0, 86.0, 0.0, 27.0, 0.0, 11.0, 1.0<br/>78.0]<br/>class = 3>, fillcolor="#f7fef8"] ;
1 -> 2 ;
3 [label=<pixel_63 &le; 0.5<br/>gini = 0.791<br/>samples = 142<br/>value = [0, 15, 48, 25, 0, 16, 0, 11, 1, 26]<br/>class = 2>, fillcolor="#e6fad9"] ;
2 -> 3 ;
4 [label=<pixel_18 &le; 0.5<br/>gini = 0.819<br/>samples = 107<br/>value = [0.0, 13.0, 15.0, 25.0, 0.0, 16.0, 0.0, 11.0, 1.0<br/>26.0]<br/>class = 9>, fillcolor="#fffdfd"] ;
3 -> 4 ;
5 [label=<pixel_27 &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [0, 0, 3, 18, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#5ae979"] ;
4 -> 5 ;
6 [label=<pixel_58 &le; 5.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 3, 3, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
6 -> 7 ;
8 [label=<pixel_35 &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 1, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#7bee94"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 15, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
5 -> 11 ;
12 [label=<pixel_51 &le; 15.5<br/>gini = 0.809<br/>samples = 86<br/>value = [0.0, 13.0, 12.0, 7.0, 0.0, 16.0, 0.0, 11.0, 1.0<br/>26.0]<br/>class = 9>, fillcolor="#fbe3e7"] ;
4 -> 12 ;
13 [label=<pixel_58 &le; 0.5<br/>gini = 0.771<br/>samples = 74<br/>value = [0, 13, 1, 7, 0, 16, 0, 10, 1, 26]<br/>class = 9>, fillcolor="#fbdde2"] ;
12 -> 13 ;
14 [label=<pixel_30 &le; 8.0<br/>gini = 0.558<br/>samples = 21<br/>value = [0, 13, 0, 1, 0, 0, 0, 3, 0, 4]<br/>class = 1>, fillcolor="#f0f196"] ;
13 -> 14 ;
15 [label=<pixel_61 &le; 3.0<br/>gini = 0.444<br/>samples = 18<br/>value = [0, 13, 0, 1, 0, 0, 0, 3, 0, 1]<br/>class = 1>, fillcolor="#ecee7b"] ;
14 -> 15 ;
16 [label=<pixel_13 &le; 12.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 1]<br/>class = 7>, fillcolor="#c27bee"] ;
15 -> 16 ;
17 [label=<pixel_45 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 1]<br/>class = 7>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
16 -> 20 ;
21 [label=<pixel_12 &le; 11.0<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 13, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e4e748"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
14 -> 24 ;
25 [label=<pixel_5 &le; 11.5<br/>gini = 0.706<br/>samples = 53<br/>value = [0, 0, 1, 6, 0, 16, 0, 7, 1, 22]<br/>class = 9>, fillcolor="#fbdfe4"] ;
13 -> 25 ;
26 [label=<pixel_11 &le; 14.5<br/>gini = 0.587<br/>samples = 31<br/>value = [0, 0, 1, 3, 0, 3, 0, 4, 1, 19]<br/>class = 9>, fillcolor="#f191a2"] ;
25 -> 26 ;
27 [label=<pixel_21 &le; 14.5<br/>gini = 0.41<br/>samples = 25<br/>value = [0, 0, 1, 2, 0, 1, 0, 1, 1, 19]<br/>class = 9>, fillcolor="#ec6d84"] ;
26 -> 27 ;
28 [label=<pixel_53 &le; 10.5<br/>gini = 0.76<br/>samples = 10<br/>value = [0, 0, 1, 2, 0, 1, 0, 1, 1, 4]<br/>class = 9>, fillcolor="#f8ced5"] ;
27 -> 28 ;
29 [label=<pixel_11 &le; 8.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
29 -> 31 ;
32 [label=<pixel_27 &le; 11.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 1, 4]<br/>class = 9>, fillcolor="#f6bdc7"] ;
28 -> 32 ;
33 [label=<pixel_13 &le; 15.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
33 -> 35 ;
36 [label=<pixel_13 &le; 15.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 4]<br/>class = 9>, fillcolor="#ec6a82"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
36 -> 37 ;
38 [label=<pixel_58 &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 8>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15]<br/>class = 9>, fillcolor="#e53958"] ;
27 -> 41 ;
42 [label=<pixel_14 &le; 12.5<br/>gini = 0.611<br/>samples = 6<br/>value = [0, 0, 0, 1, 0, 2, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#e8cef8"] ;
26 -> 42 ;
43 [label=<pixel_20 &le; 8.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#9ccef2"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
42 -> 46 ;
47 [label=<pixel_52 &le; 11.5<br/>gini = 0.595<br/>samples = 22<br/>value = [0, 0, 0, 3, 0, 13, 0, 3, 0, 3]<br/>class = 5>, fillcolor="#97cbf1"] ;
25 -> 47 ;
48 [label=<pixel_50 &le; 3.5<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 0, 0, 1, 0, 3, 0, 3, 0, 3]<br/>class = 5>, fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label=<pixel_9 &le; 1.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 2]<br/>class = 7>, fillcolor="#e0bdf6"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
49 -> 51 ;
52 [label=<pixel_20 &le; 7.5<br/>gini = 0.56<br/>samples = 5<br/>value = [0, 0, 0, 1, 0, 3, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#9ccef2"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<pixel_61 &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
54 -> 56 ;
57 [label=<pixel_6 &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 0, 0, 2, 0, 10, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#61b1ea"] ;
47 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
57 -> 58 ;
59 [label=<pixel_2 &le; 4.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 1, 0, 10, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#4da7e8"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 10, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<pixel_52 &le; 3.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 11, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#87e74b"] ;
12 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
62 -> 64 ;
65 [label=<pixel_26 &le; 4.5<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 2, 33, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#83e745"] ;
3 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 0, 28, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
65 -> 66 ;
67 [label=<pixel_19 &le; 11.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#b0ef88"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
67 -> 69 ;
70 [label=<pixel_45 &le; 6.5<br/>gini = 0.581<br/>samples = 125<br/>value = [0, 0, 1, 61, 0, 11, 0, 0, 0, 52]<br/>class = 3>, fillcolor="#e7fceb"] ;
2 -> 70 ;
71 [label=<pixel_18 &le; 6.0<br/>gini = 0.529<br/>samples = 22<br/>value = [0, 0, 0, 4, 0, 4, 0, 0, 0, 14]<br/>class = 9>, fillcolor="#f191a2"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
71 -> 72 ;
73 [label=<pixel_26 &le; 10.5<br/>gini = 0.41<br/>samples = 19<br/>value = [0, 0, 0, 1, 0, 4, 0, 0, 0, 14]<br/>class = 9>, fillcolor="#ee7b90"] ;
71 -> 73 ;
74 [label=<pixel_59 &le; 15.0<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 11]<br/>class = 9>, fillcolor="#e74b67"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]<br/>class = 9>, fillcolor="#e53958"] ;
74 -> 75 ;
76 [label=<pixel_27 &le; 6.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 6]<br/>class = 9>, fillcolor="#e95a74"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6]<br/>class = 9>, fillcolor="#e53958"] ;
76 -> 78 ;
79 [label=<pixel_19 &le; 2.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 3]<br/>class = 5>, fillcolor="#cee6f8"] ;
73 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
79 -> 80 ;
81 [label=<pixel_11 &le; 3.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 1]<br/>class = 5>, fillcolor="#6ab6ec"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<pixel_30 &le; 1.5<br/>gini = 0.553<br/>samples = 103<br/>value = [0.0, 0.0, 1.0, 57.0, 0.0, 7.0, 0.0, 0.0, 0.0, 38.0]<br/>class = 3>, fillcolor="#c5f7d0"] ;
70 -> 84 ;
85 [label=<pixel_4 &le; 8.5<br/>gini = 0.383<br/>samples = 74<br/>value = [0, 0, 1, 57, 0, 7, 0, 0, 0, 9]<br/>class = 3>, fillcolor="#6dec88"] ;
84 -> 85 ;
86 [label=<pixel_36 &le; 11.0<br/>gini = 0.545<br/>samples = 11<br/>value = [0, 0, 1, 2, 0, 1, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#f191a2"] ;
85 -> 86 ;
87 [label=<pixel_13 &le; 10.0<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e95570"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<pixel_54 &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
90 -> 92 ;
93 [label=<pixel_25 &le; 1.5<br/>gini = 0.228<br/>samples = 63<br/>value = [0, 0, 0, 55, 0, 6, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#55e975"] ;
85 -> 93 ;
94 [label=<pixel_38 &le; 7.5<br/>gini = 0.073<br/>samples = 53<br/>value = [0, 0, 0, 51, 0, 0, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#41e664"] ;
93 -> 94 ;
95 [label=<pixel_46 &le; 6.5<br/>gini = 0.043<br/>samples = 45<br/>value = [0, 0, 0, 44, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#3de662"] ;
94 -> 95 ;
96 [label=<pixel_19 &le; 5.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#6aec86"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 40, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
95 -> 99 ;
100 [label=<pixel_52 &le; 5.5<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#55e975"] ;
94 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
100 -> 102 ;
103 [label=<pixel_19 &le; 2.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 0, 4, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#bddef6"] ;
93 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 29]<br/>class = 9>, fillcolor="#e53958"] ;
84 -> 106 ;
107 [label=<pixel_28 &le; 4.5<br/>gini = 0.558<br/>samples = 223<br/>value = [141, 5, 0, 2, 38, 22, 12, 2, 0, 1]<br/>class = 0>, fillcolor="#f1b991"] ;
1 -> 107 ;
108 [label=<pixel_3 &le; 7.5<br/>gini = 0.347<br/>samples = 177<br/>value = [141, 0, 0, 0, 22, 2, 10, 2, 0, 0]<br/>class = 0>, fillcolor="#eb9e67"] ;
107 -> 108 ;
109 [label=<pixel_18 &le; 13.5<br/>gini = 0.245<br/>samples = 21<br/>value = [3, 0, 0, 0, 18, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#5ae9cf"] ;
108 -> 109 ;
110 [label=<pixel_2 &le; 5.0<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 0, 0, 0, 18, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#44e6c8"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 18, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
109 -> 113 ;
114 [label=<pixel_44 &le; 11.5<br/>gini = 0.212<br/>samples = 156<br/>value = [138, 0, 0, 0, 4, 2, 10, 2, 0, 0]<br/>class = 0>, fillcolor="#e89151"] ;
108 -> 114 ;
115 [label=<pixel_30 &le; 0.5<br/>gini = 0.082<br/>samples = 142<br/>value = [136, 0, 0, 0, 0, 2, 4, 0, 0, 0]<br/>class = 0>, fillcolor="#e68642"] ;
114 -> 115 ;
116 [label=<pixel_36 &le; 3.5<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 0, 0, 0, 0, 2, 4, 0, 0, 0]<br/>class = 6>, fillcolor="#bebdf6"] ;
115 -> 116 ;
117 [label=<pixel_44 &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 134<br/>value = [134, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
115 -> 121 ;
122 [label=<pixel_29 &le; 0.5<br/>gini = 0.694<br/>samples = 14<br/>value = [2, 0, 0, 0, 4, 0, 6, 2, 0, 0]<br/>class = 6>, fillcolor="#d8d7fa"] ;
114 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
122 -> 123 ;
124 [label=<pixel_50 &le; 1.5<br/>gini = 0.625<br/>samples = 8<br/>value = [2, 0, 0, 0, 4, 0, 0, 2, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
124 -> 125 ;
126 [label=<pixel_33 &le; 9.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
126 -> 128 ;
129 [label=<pixel_43 &le; 9.5<br/>gini = 0.674<br/>samples = 46<br/>value = [0, 5, 0, 2, 16, 20, 2, 0, 0, 1]<br/>class = 5>, fillcolor="#e5f2fc"] ;
107 -> 129 ;
130 [label=<pixel_12 &le; 10.5<br/>gini = 0.518<br/>samples = 30<br/>value = [0, 5, 0, 2, 0, 20, 2, 0, 0, 1]<br/>class = 5>, fillcolor="#88c4ef"] ;
129 -> 130 ;
131 [label=<pixel_58 &le; 4.0<br/>gini = 0.306<br/>samples = 23<br/>value = [0, 1, 0, 1, 0, 19, 2, 0, 0, 0]<br/>class = 5>, fillcolor="#5fb0ea"] ;
130 -> 131 ;
132 [label=<pixel_61 &le; 12.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 1, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#bebdf6"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
132 -> 133 ;
134 [label=<pixel_35 &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 0, 19, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
131 -> 137 ;
138 [label=<pixel_58 &le; 1.0<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 4, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class = 1>, fillcolor="#f0f29c"] ;
130 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
138 -> 139 ;
140 [label=<pixel_34 &le; 9.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
138 -> 140 ;
141 [label=<pixel_21 &le; 13.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
140 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
129 -> 145 ;
146 [label=<pixel_26 &le; 9.5<br/>gini = 0.882<br/>samples = 947<br/>value = [7.0, 129.0, 96.0, 63.0, 109.0, 88.0, 125.0, 126.0<br/>146.0, 58.0]<br/>class = 8>, fillcolor="#fefbfe"] ;
0 -> 146 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
147 [label=<pixel_61 &le; 0.5<br/>gini = 0.816<br/>samples = 444<br/>value = [0.0, 66.0, 93.0, 59.0, 6.0, 6.0, 12.0, 114.0, 81.0<br/>7.0]<br/>class = 7>, fillcolor="#f9f3fd"] ;
146 -> 147 ;
148 [label=<pixel_27 &le; 12.5<br/>gini = 0.445<br/>samples = 153<br/>value = [0.0, 13.0, 1.0, 5.0, 1.0, 6.0, 0.0, 112.0, 15.0, 0.0]<br/>class = 7>, fillcolor="#be74ed"] ;
147 -> 148 ;
149 [label=<pixel_60 &le; 11.0<br/>gini = 0.154<br/>samples = 110<br/>value = [0, 5, 1, 2, 0, 0, 0, 101, 1, 0]<br/>class = 7>, fillcolor="#ab4ae7"] ;
148 -> 149 ;
150 [label=<pixel_9 &le; 10.5<br/>gini = 0.057<br/>samples = 104<br/>value = [0, 0, 1, 1, 0, 0, 0, 101, 1, 0]<br/>class = 7>, fillcolor="#a63fe6"] ;
149 -> 150 ;
151 [label=<pixel_13 &le; 12.5<br/>gini = 0.038<br/>samples = 103<br/>value = [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 101.0, 1.0, 0.0]<br/>class = 7>, fillcolor="#a53de6"] ;
150 -> 151 ;
152 [label=<pixel_57 &le; 2.5<br/>gini = 0.104<br/>samples = 37<br/>value = [0, 0, 0, 1, 0, 0, 0, 35, 1, 0]<br/>class = 7>, fillcolor="#a844e6"] ;
151 -> 152 ;
153 [label=<pixel_38 &le; 0.5<br/>gini = 0.054<br/>samples = 36<br/>value = [0, 0, 0, 0, 0, 0, 0, 35, 1, 0]<br/>class = 7>, fillcolor="#a63fe6"] ;
152 -> 153 ;
154 [label=<pixel_21 &le; 10.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 1, 0]<br/>class = 7>, fillcolor="#c27bee"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
154 -> 155 ;
156 [label=<pixel_2 &le; 4.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 1, 0]<br/>class = 7>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 0, 0, 32, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
152 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 0, 0, 0, 0, 0, 0, 66, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
151 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
150 -> 162 ;
163 [label=<pixel_59 &le; 15.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e8ea61"] ;
149 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
163 -> 165 ;
166 [label=<pixel_34 &le; 0.5<br/>gini = 0.769<br/>samples = 43<br/>value = [0.0, 8.0, 0.0, 3.0, 1.0, 6.0, 0.0, 11.0, 14.0, 0.0]<br/>class = 8>, fillcolor="#fdecf9"] ;
148 -> 166 ;
167 [label=<pixel_36 &le; 9.5<br/>gini = 0.406<br/>samples = 8<br/>value = [0, 1, 0, 1, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#72b9ec"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
167 -> 168 ;
169 [label=<pixel_4 &le; 11.0<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 6, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#5aade9"] ;
167 -> 169 ;
170 [label=<pixel_44 &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
169 -> 173 ;
174 [label=<pixel_30 &le; 3.0<br/>gini = 0.697<br/>samples = 35<br/>value = [0, 7, 0, 2, 1, 0, 0, 11, 14, 0]<br/>class = 8>, fillcolor="#fce6f7"] ;
166 -> 174 ;
175 [label=<pixel_60 &le; 11.0<br/>gini = 0.624<br/>samples = 26<br/>value = [0, 7, 0, 2, 1, 0, 0, 2, 14, 0]<br/>class = 8>, fillcolor="#f5b6e8"] ;
174 -> 175 ;
176 [label=<pixel_5 &le; 15.0<br/>gini = 0.451<br/>samples = 18<br/>value = [0, 2, 0, 1, 0, 0, 0, 2, 13, 0]<br/>class = 8>, fillcolor="#ed77d4"] ;
175 -> 176 ;
177 [label=<pixel_52 &le; 2.5<br/>gini = 0.388<br/>samples = 17<br/>value = [0, 2, 0, 0, 0, 0, 0, 2, 13, 0]<br/>class = 8>, fillcolor="#ec6ed1"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
177 -> 178 ;
179 [label=<pixel_50 &le; 4.5<br/>gini = 0.231<br/>samples = 15<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#e957ca"] ;
177 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
179 -> 180 ;
181 [label=<pixel_59 &le; 9.5<br/>gini = 0.133<br/>samples = 14<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#e748c5"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
176 -> 184 ;
185 [label=<pixel_5 &le; 3.0<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 5, 0, 1, 1, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#eef08e"] ;
175 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
185 -> 186 ;
187 [label=<pixel_45 &le; 4.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 0, 0, 1, 1, 0, 0, 0, 1, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
187 -> 188 ;
189 [label=<pixel_19 &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 0, 9, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
174 -> 192 ;
193 [label=<pixel_58 &le; 7.5<br/>gini = 0.778<br/>samples = 291<br/>value = [0, 53, 92, 54, 5, 0, 12, 2, 66, 7]<br/>class = 2>, fillcolor="#f0fce8"] ;
147 -> 193 ;
194 [label=<pixel_12 &le; 15.5<br/>gini = 0.777<br/>samples = 154<br/>value = [0.0, 49.0, 21.0, 15.0, 5.0, 0.0, 12.0, 2.0, 45.0<br/>5.0]<br/>class = 1>, fillcolor="#fefef8"] ;
193 -> 194 ;
195 [label=<pixel_27 &le; 6.5<br/>gini = 0.776<br/>samples = 96<br/>value = [0, 12, 13, 11, 3, 0, 12, 2, 38, 5]<br/>class = 8>, fillcolor="#f7c3ec"] ;
194 -> 195 ;
196 [label=<pixel_43 &le; 10.5<br/>gini = 0.669<br/>samples = 22<br/>value = [0, 0, 11, 5, 0, 0, 3, 1, 0, 2]<br/>class = 2>, fillcolor="#d0f6b9"] ;
195 -> 196 ;
197 [label=<pixel_43 &le; 3.0<br/>gini = 0.678<br/>samples = 11<br/>value = [0, 0, 0, 5, 0, 0, 3, 1, 0, 2]<br/>class = 3>, fillcolor="#cef8d7"] ;
196 -> 197 ;
198 [label=<pixel_62 &le; 4.0<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 2]<br/>class = 3>, fillcolor="#88ef9e"] ;
197 -> 198 ;
199 [label=<pixel_36 &le; 11.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
198 -> 202 ;
203 [label=<pixel_14 &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 3, 1, 0, 0]<br/>class = 6>, fillcolor="#7d7bee"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
196 -> 206 ;
207 [label=<pixel_46 &le; 7.5<br/>gini = 0.684<br/>samples = 74<br/>value = [0, 12, 2, 6, 3, 0, 9, 1, 38, 3]<br/>class = 8>, fillcolor="#f4ace5"] ;
195 -> 207 ;
208 [label=<pixel_13 &le; 1.0<br/>gini = 0.565<br/>samples = 61<br/>value = [0, 12, 1, 3, 3, 0, 3, 1, 38, 0]<br/>class = 8>, fillcolor="#f196de"] ;
207 -> 208 ;
209 [label=<pixel_62 &le; 5.5<br/>gini = 0.57<br/>samples = 16<br/>value = [0, 10, 1, 0, 2, 0, 2, 0, 1, 0]<br/>class = 1>, fillcolor="#eef08e"] ;
208 -> 209 ;
210 [label=<pixel_34 &le; 12.0<br/>gini = 0.776<br/>samples = 7<br/>value = [0, 1, 1, 0, 2, 0, 2, 0, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<pixel_45 &le; 7.0<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 1, 0, 0, 0, 2, 0, 1, 0]<br/>class = 6>, fillcolor="#cecef8"] ;
210 -> 211 ;
212 [label=<pixel_54 &le; 4.0<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 1, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<pixel_18 &le; 5.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
213 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
212 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
211 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
210 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
209 -> 219 ;
220 [label=<pixel_38 &le; 1.5<br/>gini = 0.316<br/>samples = 45<br/>value = [0, 2, 0, 3, 1, 0, 1, 1, 37, 0]<br/>class = 8>, fillcolor="#ea5fcc"] ;
208 -> 220 ;
221 [label=<pixel_11 &le; 3.5<br/>gini = 0.182<br/>samples = 41<br/>value = [0, 2, 0, 1, 0, 0, 1, 0, 37, 0]<br/>class = 8>, fillcolor="#e84dc6"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
221 -> 222 ;
223 [label=<pixel_36 &le; 4.5<br/>gini = 0.099<br/>samples = 39<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 37, 0]<br/>class = 8>, fillcolor="#e643c3"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label=<pixel_42 &le; 0.5<br/>gini = 0.051<br/>samples = 38<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 37, 0]<br/>class = 8>, fillcolor="#e63ec2"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 37, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
225 -> 227 ;
228 [label=<pixel_50 &le; 1.0<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 0, 0, 2, 1, 0, 0, 1, 0, 0]<br/>class = 3>, fillcolor="#bdf6c9"] ;
220 -> 228 ;
229 [label=<pixel_51 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
228 -> 232 ;
233 [label=<pixel_19 &le; 10.5<br/>gini = 0.675<br/>samples = 13<br/>value = [0, 0, 1, 3, 0, 0, 6, 0, 0, 3]<br/>class = 6>, fillcolor="#c4c4f7"] ;
207 -> 233 ;
234 [label=<pixel_21 &le; 13.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 3]<br/>class = 3>, fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
234 -> 236 ;
237 [label=<pixel_20 &le; 11.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 0, 1, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#5d5ae9"] ;
233 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 6, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
237 -> 239 ;
240 [label=<pixel_18 &le; 6.5<br/>gini = 0.554<br/>samples = 58<br/>value = [0, 37, 8, 4, 2, 0, 0, 0, 7, 0]<br/>class = 1>, fillcolor="#eef08c"] ;
194 -> 240 ;
241 [label=<pixel_27 &le; 5.5<br/>gini = 0.364<br/>samples = 38<br/>value = [0, 30, 3, 1, 2, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#e9eb66"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
241 -> 242 ;
243 [label=<pixel_45 &le; 11.5<br/>gini = 0.258<br/>samples = 35<br/>value = [0, 30, 0, 1, 2, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#e6e957"] ;
241 -> 243 ;
244 [label=<pixel_2 &le; 4.5<br/>gini = 0.123<br/>samples = 31<br/>value = [0, 29, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e4e746"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
244 -> 245 ;
246 [label=<pixel_51 &le; 8.5<br/>gini = 0.667<br/>samples = 3<br/>value = [0, 1, 0, 1, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
246 -> 247 ;
248 [label=<pixel_59 &le; 14.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
248 -> 250 ;
251 [label=<pixel_59 &le; 6.5<br/>gini = 0.625<br/>samples = 4<br/>value = [0, 1, 0, 0, 2, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
243 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
251 -> 252 ;
253 [label=<pixel_19 &le; 15.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
253 -> 255 ;
256 [label=<pixel_44 &le; 12.5<br/>gini = 0.73<br/>samples = 20<br/>value = [0, 7, 5, 3, 0, 0, 0, 0, 5, 0]<br/>class = 1>, fillcolor="#fbfce5"] ;
240 -> 256 ;
257 [label=<pixel_43 &le; 1.5<br/>gini = 0.694<br/>samples = 14<br/>value = [0, 1, 5, 3, 0, 0, 0, 0, 5, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
257 -> 258 ;
259 [label=<pixel_27 &le; 13.5<br/>gini = 0.579<br/>samples = 11<br/>value = [0, 1, 5, 0, 0, 0, 0, 0, 5, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<pixel_22 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 1, 0]<br/>class = 2>, fillcolor="#95ea61"] ;
259 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
260 -> 262 ;
263 [label=<pixel_53 &le; 6.0<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#ec6ad0"] ;
259 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
263 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
256 -> 266 ;
267 [label=<pixel_54 &le; 1.5<br/>gini = 0.626<br/>samples = 137<br/>value = [0, 4, 71, 39, 0, 0, 0, 0, 21, 2]<br/>class = 2>, fillcolor="#d4f7be"] ;
193 -> 267 ;
268 [label=<pixel_13 &le; 4.5<br/>gini = 0.625<br/>samples = 32<br/>value = [0, 2, 3, 9, 0, 0, 0, 0, 17, 1]<br/>class = 8>, fillcolor="#f6bae9"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
268 -> 269 ;
270 [label=<pixel_19 &le; 6.5<br/>gini = 0.688<br/>samples = 25<br/>value = [0, 2, 3, 9, 0, 0, 0, 0, 10, 1]<br/>class = 8>, fillcolor="#fdf3fb"] ;
268 -> 270 ;
271 [label=<pixel_45 &le; 1.5<br/>gini = 0.462<br/>samples = 13<br/>value = [0, 0, 3, 9, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#88ef9e"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
271 -> 272 ;
273 [label=<pixel_29 &le; 13.0<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#4fe870"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 9, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
273 -> 275 ;
276 [label=<pixel_20 &le; 15.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = 8>, fillcolor="#ea61cd"] ;
270 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
276 -> 277 ;
278 [label=<pixel_61 &le; 2.0<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
278 -> 280 ;
281 [label=<pixel_42 &le; 0.5<br/>gini = 0.497<br/>samples = 105<br/>value = [0, 2, 68, 30, 0, 0, 0, 0, 4, 1]<br/>class = 2>, fillcolor="#bcf29b"] ;
267 -> 281 ;
282 [label=<pixel_36 &le; 12.5<br/>gini = 0.418<br/>samples = 31<br/>value = [0, 2, 5, 23, 0, 0, 0, 0, 0, 1]<br/>class = 3>, fillcolor="#76ed90"] ;
281 -> 282 ;
283 [label=<pixel_44 &le; 11.5<br/>gini = 0.656<br/>samples = 8<br/>value = [0, 2, 4, 1, 0, 0, 0, 0, 0, 1]<br/>class = 2>, fillcolor="#d3f6bd"] ;
282 -> 283 ;
284 [label=<pixel_26 &le; 7.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 0, 1]<br/>class = 2>, fillcolor="#b0ef88"] ;
283 -> 284 ;
285 [label=<pixel_10 &le; 12.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#9cec6a"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
284 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
283 -> 289 ;
290 [label=<pixel_21 &le; 0.5<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 0, 1, 22, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#42e665"] ;
282 -> 290 ;
291 [label=<pixel_26 &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 1, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 21, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
290 -> 294 ;
295 [label=<pixel_45 &le; 10.5<br/>gini = 0.263<br/>samples = 74<br/>value = [0, 0, 63, 7, 0, 0, 0, 0, 4, 0]<br/>class = 2>, fillcolor="#91e95a"] ;
281 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 0, 60, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
295 -> 296 ;
297 [label=<pixel_2 &le; 13.5<br/>gini = 0.622<br/>samples = 14<br/>value = [0, 0, 3, 7, 0, 0, 0, 0, 4, 0]<br/>class = 3>, fillcolor="#c4f7cf"] ;
295 -> 297 ;
298 [label=<pixel_51 &le; 14.0<br/>gini = 0.529<br/>samples = 11<br/>value = [0, 0, 2, 7, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#91f1a6"] ;
297 -> 298 ;
299 [label=<pixel_13 &le; 12.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#72ec8c"] ;
298 -> 299 ;
300 [label=<pixel_4 &le; 9.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#bdf6c9"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
299 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
298 -> 304 ;
305 [label=<pixel_17 &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
297 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
305 -> 307 ;
308 [label=<pixel_20 &le; 2.5<br/>gini = 0.837<br/>samples = 503<br/>value = [7.0, 63.0, 3.0, 4.0, 103.0, 82.0, 113.0, 12.0, 65.0<br/>51.0]<br/>class = 6>, fillcolor="#fafafe"] ;
146 -> 308 ;
309 [label=<pixel_51 &le; 7.5<br/>gini = 0.73<br/>samples = 273<br/>value = [6.0, 1.0, 0.0, 0.0, 48.0, 81.0, 103.0, 0.0, 20.0<br/>14.0]<br/>class = 6>, fillcolor="#e9e8fc"] ;
308 -> 309 ;
310 [label=<pixel_30 &le; 3.5<br/>gini = 0.71<br/>samples = 84<br/>value = [0.0, 0.0, 0.0, 0.0, 27.0, 33.0, 5.0, 0.0, 6.0, 13.0]<br/>class = 5>, fillcolor="#eaf5fc"] ;
309 -> 310 ;
311 [label=<pixel_50 &le; 11.5<br/>gini = 0.571<br/>samples = 51<br/>value = [0, 0, 0, 0, 4, 32, 5, 0, 6, 4]<br/>class = 5>, fillcolor="#8dc6f0"] ;
310 -> 311 ;
312 [label=<pixel_33 &le; 11.5<br/>gini = 0.408<br/>samples = 41<br/>value = [0, 0, 0, 0, 4, 31, 1, 0, 1, 4]<br/>class = 5>, fillcolor="#6fb7ec"] ;
311 -> 312 ;
313 [label=<pixel_21 &le; 1.0<br/>gini = 0.321<br/>samples = 38<br/>value = [0, 0, 0, 0, 1, 31, 1, 0, 1, 4]<br/>class = 5>, fillcolor="#62b1ea"] ;
312 -> 313 ;
314 [label=<pixel_52 &le; 0.5<br/>gini = 0.061<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 31, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#3fa0e6"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 31, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
314 -> 316 ;
317 [label=<pixel_51 &le; 1.0<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 4]<br/>class = 9>, fillcolor="#ef889b"] ;
313 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 4]<br/>class = 9>, fillcolor="#e53958"] ;
317 -> 318 ;
319 [label=<pixel_4 &le; 11.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
312 -> 322 ;
323 [label=<pixel_54 &le; 9.5<br/>gini = 0.58<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 1, 4, 0, 5, 0]<br/>class = 8>, fillcolor="#fbdef4"] ;
311 -> 323 ;
324 [label=<pixel_46 &le; 6.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#ea61cd"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 4, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
323 -> 327 ;
328 [label=<pixel_44 &le; 8.5<br/>gini = 0.439<br/>samples = 33<br/>value = [0, 0, 0, 0, 23, 1, 0, 0, 0, 9]<br/>class = 4>, fillcolor="#8cf0dd"] ;
310 -> 328 ;
329 [label=<pixel_38 &le; 6.5<br/>gini = 0.403<br/>samples = 12<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 9]<br/>class = 9>, fillcolor="#ed748a"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 7]<br/>class = 9>, fillcolor="#e53958"] ;
329 -> 330 ;
331 [label=<pixel_33 &le; 2.5<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 2]<br/>class = 4>, fillcolor="#ffffff"] ;
329 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
331 -> 332 ;
333 [label=<pixel_60 &le; 14.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
333 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
328 -> 336 ;
337 [label=<pixel_9 &le; 0.5<br/>gini = 0.648<br/>samples = 189<br/>value = [6, 1, 0, 0, 21, 48, 98, 0, 14, 1]<br/>class = 6>, fillcolor="#bab9f6"] ;
309 -> 337 ;
338 [label=<pixel_42 &le; 9.5<br/>gini = 0.458<br/>samples = 134<br/>value = [6, 1, 0, 0, 21, 3, 96, 0, 6, 1]<br/>class = 6>, fillcolor="#7e7cee"] ;
337 -> 338 ;
339 [label=<pixel_50 &le; 1.5<br/>gini = 0.648<br/>samples = 19<br/>value = [0, 1, 0, 0, 10, 3, 0, 0, 4, 1]<br/>class = 4>, fillcolor="#b0f5e8"] ;
338 -> 339 ;
340 [label=<pixel_27 &le; 11.0<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 1, 0]<br/>class = 4>, fillcolor="#4de8cb"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
340 -> 342 ;
343 [label=<pixel_2 &le; 3.5<br/>gini = 0.688<br/>samples = 8<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 3, 1]<br/>class = 5>, fillcolor="#ffffff"] ;
339 -> 343 ;
344 [label=<pixel_38 &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]<br/>class = 8>, fillcolor="#ee7bd5"] ;
343 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
344 -> 346 ;
347 [label=<pixel_58 &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 3, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#7bbeee"] ;
343 -> 347 ;
348 [label=<pixel_28 &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
348 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
347 -> 351 ;
352 [label=<pixel_22 &le; 0.5<br/>gini = 0.291<br/>samples = 115<br/>value = [6, 0, 0, 0, 11, 0, 96, 0, 2, 0]<br/>class = 6>, fillcolor="#605dea"] ;
338 -> 352 ;
353 [label=<pixel_12 &le; 15.0<br/>gini = 0.114<br/>samples = 101<br/>value = [3, 0, 0, 0, 3, 0, 95, 0, 0, 0]<br/>class = 6>, fillcolor="#4845e7"] ;
352 -> 353 ;
354 [label=<pixel_41 &le; 9.0<br/>gini = 0.096<br/>samples = 100<br/>value = [2, 0, 0, 0, 3, 0, 95, 0, 0, 0]<br/>class = 6>, fillcolor="#4643e6"] ;
353 -> 354 ;
355 [label=<pixel_13 &le; 6.0<br/>gini = 0.04<br/>samples = 97<br/>value = [2, 0, 0, 0, 0, 0, 95, 0, 0, 0]<br/>class = 6>, fillcolor="#403de6"] ;
354 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 94, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label=<pixel_20 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
355 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
357 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
357 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
354 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
353 -> 361 ;
362 [label=<pixel_50 &le; 6.5<br/>gini = 0.602<br/>samples = 14<br/>value = [3, 0, 0, 0, 8, 0, 1, 0, 2, 0]<br/>class = 4>, fillcolor="#a5f3e5"] ;
352 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
362 -> 363 ;
364 [label=<pixel_38 &le; 2.0<br/>gini = 0.611<br/>samples = 6<br/>value = [3, 0, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 0>, fillcolor="#f8e0ce"] ;
362 -> 364 ;
365 [label=<pixel_37 &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
365 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
364 -> 368 ;
369 [label=<pixel_37 &le; 3.5<br/>gini = 0.308<br/>samples = 55<br/>value = [0, 0, 0, 0, 0, 45, 2, 0, 8, 0]<br/>class = 5>, fillcolor="#63b2eb"] ;
337 -> 369 ;
370 [label=<pixel_17 &le; 5.5<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 0, 0, 0, 36, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#3ea0e6"] ;
369 -> 370 ;
371 [label=<pixel_53 &le; 11.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 11, 1, 0, 0, 0]<br/>class = 5>, fillcolor="#4ba6e7"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 11, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 25, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
370 -> 374 ;
375 [label=<pixel_43 &le; 3.5<br/>gini = 0.549<br/>samples = 18<br/>value = [0, 0, 0, 0, 0, 9, 1, 0, 8, 0]<br/>class = 5>, fillcolor="#ebf5fc"] ;
369 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 9, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
375 -> 376 ;
377 [label=<pixel_2 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 8, 0]<br/>class = 8>, fillcolor="#e852c8"] ;
375 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
377 -> 379 ;
380 [label=<pixel_2 &le; 0.5<br/>gini = 0.801<br/>samples = 230<br/>value = [1, 62, 3, 4, 55, 1, 10, 12, 45, 37]<br/>class = 1>, fillcolor="#fefef7"] ;
308 -> 380 ;
381 [label=<pixel_38 &le; 1.5<br/>gini = 0.669<br/>samples = 96<br/>value = [0, 31, 0, 0, 44, 0, 8, 0, 6, 7]<br/>class = 4>, fillcolor="#d7faf3"] ;
380 -> 381 ;
382 [label=<pixel_28 &le; 15.5<br/>gini = 0.598<br/>samples = 45<br/>value = [0, 27, 0, 0, 4, 0, 5, 0, 6, 3]<br/>class = 1>, fillcolor="#eff194"] ;
381 -> 382 ;
383 [label=<pixel_21 &le; 1.0<br/>gini = 0.766<br/>samples = 16<br/>value = [0, 3, 0, 0, 3, 0, 5, 0, 4, 1]<br/>class = 6>, fillcolor="#efeefd"] ;
382 -> 383 ;
384 [label=<pixel_16 &le; 1.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#6361ea"] ;
383 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
384 -> 386 ;
387 [label=<pixel_34 &le; 15.5<br/>gini = 0.7<br/>samples = 10<br/>value = [0, 2, 0, 0, 3, 0, 0, 0, 4, 1]<br/>class = 8>, fillcolor="#fbe3f6"] ;
383 -> 387 ;
388 [label=<pixel_52 &le; 10.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 1]<br/>class = 8>, fillcolor="#ec6ad0"] ;
387 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
388 -> 390 ;
391 [label=<pixel_42 &le; 11.0<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#bdf6ec"] ;
387 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
391 -> 393 ;
394 [label=<pixel_43 &le; 3.5<br/>gini = 0.304<br/>samples = 29<br/>value = [0, 24, 0, 0, 1, 0, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#e7ea5e"] ;
382 -> 394 ;
395 [label=<pixel_18 &le; 15.5<br/>gini = 0.667<br/>samples = 6<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 2]<br/>class = 1>, fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label=<pixel_6 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
396 -> 397 ;
398 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
395 -> 399 ;
400 [label=<pixel_12 &le; 14.5<br/>gini = 0.083<br/>samples = 23<br/>value = [0, 22, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e3e642"] ;
394 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
400 -> 402 ;
403 [label=<pixel_27 &le; 15.5<br/>gini = 0.369<br/>samples = 51<br/>value = [0, 4, 0, 0, 40, 0, 3, 0, 0, 4]<br/>class = 4>, fillcolor="#67ebd3"] ;
381 -> 403 ;
404 [label=<pixel_34 &le; 12.0<br/>gini = 0.053<br/>samples = 37<br/>value = [0, 0, 0, 0, 36, 0, 0, 0, 0, 1]<br/>class = 4>, fillcolor="#3ee6c7"] ;
403 -> 404 ;
405 [label=<pixel_35 &le; 7.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]<br/>class = 4>, fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
405 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 0, 35, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
404 -> 408 ;
409 [label=<pixel_61 &le; 9.0<br/>gini = 0.745<br/>samples = 14<br/>value = [0, 4, 0, 0, 4, 0, 3, 0, 0, 3]<br/>class = 1>, fillcolor="#ffffff"] ;
403 -> 409 ;
410 [label=<pixel_53 &le; 2.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 3]<br/>class = 4>, fillcolor="#cef8f0"] ;
409 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
410 -> 412 ;
413 [label=<pixel_22 &le; 2.0<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 4, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#f8f8ce"] ;
409 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 3, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
413 -> 415 ;
416 [label=<pixel_44 &le; 2.5<br/>gini = 0.795<br/>samples = 134<br/>value = [1, 31, 3, 4, 11, 1, 2, 12, 39, 30]<br/>class = 8>, fillcolor="#fdf0fa"] ;
380 -> 416 ;
417 [label=<pixel_38 &le; 2.5<br/>gini = 0.463<br/>samples = 32<br/>value = [0, 1, 0, 1, 0, 0, 1, 3, 3, 23]<br/>class = 9>, fillcolor="#ed768c"] ;
416 -> 417 ;
418 [label=<pixel_33 &le; 1.0<br/>gini = 0.72<br/>samples = 10<br/>value = [0, 1, 0, 0, 0, 0, 0, 3, 3, 3]<br/>class = 7>, fillcolor="#ffffff"] ;
417 -> 418 ;
419 [label=<pixel_17 &le; 5.5<br/>gini = 0.612<br/>samples = 7<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 3, 3]<br/>class = 8>, fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label=<pixel_54 &le; 2.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#ee7b90"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
420 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
419 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
418 -> 424 ;
425 [label=<pixel_42 &le; 12.0<br/>gini = 0.169<br/>samples = 22<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 20]<br/>class = 9>, fillcolor="#e74c68"] ;
417 -> 425 ;
426 [label=<pixel_10 &le; 7.0<br/>gini = 0.091<br/>samples = 21<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 20]<br/>class = 9>, fillcolor="#e64360"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
426 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 20]<br/>class = 9>, fillcolor="#e53958"] ;
426 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
425 -> 429 ;
430 [label=<pixel_10 &le; 12.5<br/>gini = 0.763<br/>samples = 102<br/>value = [1.0, 30.0, 3.0, 3.0, 11.0, 1.0, 1.0, 9.0, 36.0, 7.0]<br/>class = 8>, fillcolor="#fdeefa"] ;
416 -> 430 ;
431 [label=<pixel_33 &le; 9.5<br/>gini = 0.671<br/>samples = 43<br/>value = [1, 22, 0, 1, 9, 0, 1, 5, 4, 0]<br/>class = 1>, fillcolor="#f4f5b3"] ;
430 -> 431 ;
432 [label=<pixel_19 &le; 14.0<br/>gini = 0.59<br/>samples = 36<br/>value = [1, 22, 0, 1, 2, 0, 1, 5, 4, 0]<br/>class = 1>, fillcolor="#eff192"] ;
431 -> 432 ;
433 [label=<pixel_36 &le; 13.5<br/>gini = 0.678<br/>samples = 11<br/>value = [1, 0, 0, 0, 2, 0, 0, 5, 3, 0]<br/>class = 7>, fillcolor="#e8cef8"] ;
432 -> 433 ;
434 [label=<pixel_52 &le; 14.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 0, 0, 0, 0, 0, 0, 1, 3, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
433 -> 434 ;
435 [label=<pixel_58 &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 3, 0]<br/>class = 8>, fillcolor="#ee7bd5"] ;
434 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
435 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
434 -> 438 ;
439 [label=<pixel_52 &le; 3.0<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 0, 0, 2, 0, 0, 4, 0, 0]<br/>class = 7>, fillcolor="#d19cf2"] ;
433 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 3, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
439 -> 440 ;
441 [label=<pixel_37 &le; 14.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#9cf2e2"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
441 -> 443 ;
444 [label=<pixel_26 &le; 14.5<br/>gini = 0.221<br/>samples = 25<br/>value = [0, 22, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#e6e852"] ;
432 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
444 -> 445 ;
446 [label=<pixel_10 &le; 7.0<br/>gini = 0.562<br/>samples = 8<br/>value = [0, 5, 0, 1, 0, 0, 1, 0, 1, 0]<br/>class = 1>, fillcolor="#eef08e"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
446 -> 447 ;
448 [label=<pixel_45 &le; 10.0<br/>gini = 0.449<br/>samples = 7<br/>value = [0, 5, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#ecee7b"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
448 -> 449 ;
450 [label=<pixel_1 &le; 2.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0]<br/>class = 3>, fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
431 -> 453 ;
454 [label=<pixel_50 &le; 7.5<br/>gini = 0.664<br/>samples = 59<br/>value = [0, 8, 3, 2, 2, 1, 0, 4, 32, 7]<br/>class = 8>, fillcolor="#f3a2e1"] ;
430 -> 454 ;
455 [label=<pixel_4 &le; 7.0<br/>gini = 0.848<br/>samples = 21<br/>value = [0, 3, 2, 2, 2, 1, 0, 2, 5, 4]<br/>class = 8>, fillcolor="#fdf3fb"] ;
454 -> 455 ;
456 [label=<pixel_52 &le; 12.0<br/>gini = 0.64<br/>samples = 5<br/>value = [0, 2, 0, 0, 2, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#ffffff"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
456 -> 457 ;
458 [label=<pixel_14 &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
456 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
458 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
458 -> 460 ;
461 [label=<pixel_62 &le; 0.5<br/>gini = 0.789<br/>samples = 16<br/>value = [0, 1, 2, 2, 0, 0, 0, 2, 5, 4]<br/>class = 8>, fillcolor="#fdeefa"] ;
455 -> 461 ;
462 [label=<pixel_60 &le; 6.5<br/>gini = 0.74<br/>samples = 10<br/>value = [0, 1, 0, 2, 0, 0, 0, 2, 1, 4]<br/>class = 9>, fillcolor="#f8ced5"] ;
461 -> 462 ;
463 [label=<pixel_33 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 3]<br/>class = 9>, fillcolor="#f6bdc7"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
463 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
463 -> 465 ;
466 [label=<pixel_12 &le; 15.5<br/>gini = 0.72<br/>samples = 5<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 1, 1]<br/>class = 3>, fillcolor="#cef8d7"] ;
462 -> 466 ;
467 [label=<pixel_28 &le; 15.0<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]<br/>class = 8>, fillcolor="#ffffff"] ;
466 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
467 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
467 -> 469 ;
470 [label=<pixel_20 &le; 13.0<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#9cf2ae"] ;
466 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
470 -> 472 ;
473 [label=<pixel_26 &le; 13.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
461 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
473 -> 475 ;
476 [label=<pixel_14 &le; 0.5<br/>gini = 0.468<br/>samples = 38<br/>value = [0, 5, 1, 0, 0, 0, 0, 2, 27, 3]<br/>class = 8>, fillcolor="#ee7bd5"] ;
454 -> 476 ;
477 [label=<pixel_27 &le; 15.5<br/>gini = 0.649<br/>samples = 21<br/>value = [0, 5, 1, 0, 0, 0, 0, 2, 11, 2]<br/>class = 8>, fillcolor="#f5b5e7"] ;
476 -> 477 ;
478 [label=<pixel_42 &le; 4.5<br/>gini = 0.379<br/>samples = 13<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 10, 2]<br/>class = 8>, fillcolor="#ec6fd1"] ;
477 -> 478 ;
479 [label=<pixel_36 &le; 9.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#f29cac"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
479 -> 480 ;
481 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]<br/>class = 9>, fillcolor="#e53958"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 10, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
478 -> 482 ;
483 [label=<pixel_42 &le; 8.0<br/>gini = 0.531<br/>samples = 8<br/>value = [0, 5, 0, 0, 0, 0, 0, 2, 1, 0]<br/>class = 1>, fillcolor="#f0f29c"] ;
477 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
483 -> 484 ;
485 [label=<pixel_17 &le; 5.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 1>, fillcolor="#e8ea61"] ;
483 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
485 -> 487 ;
488 [label=<pixel_27 &le; 12.5<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 16, 1]<br/>class = 8>, fillcolor="#e745c4"] ;
476 -> 488 ;
489 [label=<pixel_20 &le; 7.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 1]<br/>class = 8>, fillcolor="#ee7bd5"] ;
488 -> 489 ;
490 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]<br/>class = 9>, fillcolor="#e53958"] ;
489 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 13, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
488 -> 492 ;
}
